<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShowHidePassword</title>
    <style>
        body{
            background-image: url(https://images.pexels.com/photos/1083822/pexels-photo-1083822.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
        }
        div{
            background-color: cadetblue;
            color: black;
            margin: 50px auto;
            padding: 30px;
            box-shadow: 0px 0px 20px black;
            width: 700px;
            text-align: center;
            position: relative;
            height: 250px;
            border-radius: 20px;
        }
        h2{
            text-align: center;
        }
        button{
            color: black;
            width: 150px;
            height: 30px;
            margin-left: 15px;
        }
        input{
            height: 30px;
            width: 150px;
            margin-left: 10px;
            border: 2px black;
            box-shadow: 0px 0px 10px black;


        }
        label{
            font-size: 21px;
        }
    </style>
</head>
<body>
    <div>
        <h2>Show/Hide Password</h2><br>
        <label>Enter Password</label>
        <input type="password" id="i1">
        <button onclick="funShowHidePassword()" id="i2">Show Password</button>
    </div>
    <script src="11nov.js"></script>
    
</body>
</html>